<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="AutoRelease&lt;*&gt;">
		<DisplayString>{_obj}</DisplayString>
		<Expand>
			<Item Name="[Object]">_obj</Item>
		</Expand>
	</Type>
	
	<Type Name="Value">
		<DisplayString Condition="type == ValueType_None">None</DisplayString>
		<DisplayString Condition="type == ValueType_Integer">{u.integer}</DisplayString>
		<DisplayString Condition="type == ValueType_Real">{u.real}</DisplayString>
		<DisplayString Condition="type == ValueType_Bool">{u.boolean}</DisplayString>
		<DisplayString Condition="type == ValueType_String">{u.string->str,s8}</DisplayString>
		<DisplayString Condition="type == ValueType_List">{{length = {u.list->len}}}</DisplayString>
		<DisplayString Condition="type == ValueType_IntPtr">{u.intptr,X}</DisplayString>
		<Expand>
			<Item Name="[type]">(ValueType)type</Item>
			<Item Name="[flags]">flags</Item>
			<Item Name="[value]" Condition="type == ValueType_Integer">u.integer</Item>
			<Item Name="[value]" Condition="type == ValueType_Real">u.real</Item>
			<Item Name="[value]" Condition="type == ValueType_Bool">u.boolean</Item>
			<Item Name="[value]" Condition="type == ValueType_String">u.string</Item>
			<Item Name="[value]" Condition="type == ValueType_List">u.list</Item>
			<Item Name="[value]" Condition="type == ValueType_IntPtr">u.intptr,X</Item>
		</Expand>
	</Type>
	
	<Type Name="String">
		<DisplayString>{str,s8}</DisplayString>
		<StringView>str</StringView>
		<Expand>
			<Item Name="[length]">len</Item>
		</Expand>
	</Type>
	
	<Type Name="List">
		<DisplayString>{{length = {len}}}</DisplayString>
		<Expand>
			<Item Name="[length]">len</Item>
			<Item Name="[capacity]">capacity</Item>
			<ArrayItems>
				<Size>len</Size>
				<ValuePointer>values</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
	<Type Name="Script">
		<DisplayString Condition="except != Exception_None">{except}: {exceptMessage,s8}</DisplayString>
		<DisplayString Condition="state == EMBRYO">EMBRYO</DisplayString>
		<DisplayString Condition="state == RUNNING">RUNNING</DisplayString>
		<DisplayString Condition="state == RUNNABLE">RUNNABLE</DisplayString>
		<DisplayString Condition="state == WAITING">WAITING</DisplayString>
		<DisplayString Condition="state == SUSPENDED">SUSPENDED</DisplayString>
		<DisplayString Condition="state == TERMINATED">TERMINATED</DisplayString>
		<Expand>
			<Item Name="[State]" Condition="state == EMBRYO">EMBRYO</Item>
			<Item Name="[State]" Condition="state == RUNNING">RUNNING</Item>
			<Item Name="[State]" Condition="state == RUNNABLE">RUNNABLE</Item>
			<Item Name="[State]" Condition="state == WAITING">WAITING</Item>
			<Item Name="[State]" Condition="state == SUSPENDED">SUSPENDED</Item>
			<Item Name="[State]" Condition="state == TERMINATED">TERMINATED</Item>
			<Item Name="[Program Counter]">(Opcode)*pc</Item>
			<Item Name="[Entry Point]">(Opcode)*entry</Item>
			<Item Name="[Sprite]">sprite,na</Item>
			<Item Name="[Exception]" Condition="except != Exception_None">except</Item>
			<Item Name="[Exception Message]" Condition="except != Exception_None">exceptMessage</Item>
			<Item Name="[Virtual Machine]">vm</Item>
			<Item Name="[Base Pointer]">bp</Item>
			<Item Name="[Stack Size]">stack + 512 - sp</Item>
			<ArrayItems>
				<Size>stack + 512 - sp</Size>
				<ValuePointer>sp</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="Sprite">
		<DisplayString>{_name.u.string->str,s8b} ({_x,g}, {_y,g})</DisplayString>
		<Expand>
			<Item Name="[Name]">_name.u.string->str,s8</Item>
			<Item Name="[Shown]">_shown</Item>
			<Item Name="[X]">_x,g</Item>
			<Item Name="[Y]">_y,g</Item>
			<Item Name="[Size]">_size,g</Item>
			<Item Name="[Direction]">_direction,g</Item>
			<Item Name="[Costume Index]">_costume</Item>
			<Item Name="[Costume Name]">_costumes[_costume - 1]._name.u.string->str,s8</Item>
			<Item Name="[Costume Count]">_nCostumes</Item>
			<ArrayItems>
				<Size>_nCostumes</Size>
				<ValuePointer>_costumes</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="Costume">
		<DisplayString>{_name.u.string->str,s8b}</DisplayString>
		<Expand>
			<Item Name="[Name]">_name.u.string->str,s8</Item>
			<Item Name="[Width]">_texWidth</Item>
			<Item Name="[Height]">_texHeight</Item>
			<Item Name="[Format]">_dataFormat</Item>
		</Expand>
	</Type>

	<Type Name="Sound">
		<DisplayString>{_name.u.string->str,s8b}</DisplayString>
		<Expand>
			<Item Name="[Name]">_name.u.string->str,s8</Item>
			<Item Name="[Rate]">_rate</Item>
			<Item Name="[Sample Count]">_sampleCount</Item>
		</Expand>
	</Type>
</AutoVisualizer>